<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/formulario_campo_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/formulario_hint_nome"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/formulario_campo_trouxe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="260dp"
            android:hint="@string/formulario_hint_trouxe" />

    </LinearLayout>
</ScrollView>